################################################################################
# Copyright (c) 2024 CEA LIST.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
#################################################################################
FORM_TITLE=Project Form
PAGE_PROJECT= General
PAGE_PROJECT_GROUP_INFORMATION=General Information
PAGE_PROJECT_GROUP_ACTORS=Stakeholders
PAGE_CLIENTS= Customers/Stakes
PAGE_CLIENTS_GROUP_CLIENTS=Customers
PAGE_CLIENTS_GROUP_NEEDS=Stakes
PAGE_PLANNING= Planning/Costs
PAGE_PLANNING_GROUP_PLANNING=Planning
PAGE_PLANNING_GROUP_BUDGET=Costs
PAGE_WORKPACKAGES= WPs
PAGE_WORKPACKAGES_TITLE= List of the workpackages of the project
PAGE_WORKPACKAGE_ARTEFACTS= WP Artefacts
PAGE_WORKPACKAGE_ARTEFACTS_TITLE= List of the workpackage Artefacts in all the workpackages of the project
PAGE_RISKS= Risks
PAGE_RISKS_TITLE= List of the Risks of the project
CREATE_NEW_WORKPACKAGE= Create New Workpackage
CREATE_NEW_WORKPACKAGE_HELP=Create a new workpackage in the project
WORKPACKAGE_COLUMN_NAME=WP
CREATE_NEW_RISK= Create New Risk
CREATE_NEW_RISK_HELP=Create a new Risk in the project
INVALID_VALUE=Invalid value : {0}
CLIENT_NEEDS_HELP=Need expressed by the customer\nEx. Attacking a new market...
INTERNAL_NEEDS_HELP=Customer translation of the needs into technical or functional objectives
PROJECT_LEADER_HELP=Department/Service/Lab which carries most of the technical program
PROJECT_MEMBERS_HELP=Do not add WP managers here, who are entered in the WP tab
GLOBAL_COST_HELP=Sum of all the organization's resources to carry out the project
FUNDING_HELP=Funding=Global cost * (Funding Rate / 100)
MANPOWER_HELP=Labour costed in the in-house estimate
EOTP_HELP=To be completed by the manager/financial assistant
OS_HELP=Statistical order\nTo be completed by the manager/financial assistant
